## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL no Heroku
spring.datasource.url=postgres://fbhnzognckpmui:8b08f470f886c8689036a7078572a402daa9af5528bf323ce15b45d0b644b29a@ec2-54-80-122-11.compute-1.amazonaws.com:5432/dcltehuppqe3l7
spring.datasource.username=postgres
spring.datasource.password=Banco@123
spring.jpa.hibernate.ddl-auto=update

## PostgreSQL Local
## spring.datasource.url=jdbc:postgresql://localhost:5432/banklineapi_db
## spring.datasource.username=postgres
## spring.datasource.password=Banco@123
## spring.jpa.hibernate.ddl-auto=update